1.淘宝的地址是干嘛的                               GET
2.日志AOP的实现                                  GET
3.登录校验                                      https://zhuanlan.zhihu.com/p/140463500
4.实现多数据源，切换                              https://blog.csdn.net/qq_37992410/article/details/121008415
5.实现事务管理                                   https://blog.csdn.net/zxlyx/article/details/120446177
                                               https://blog.csdn.net/weixin_44259720/article/details/110138972

6.配置消息队列
7.压测本地服务
8.压测redis
9.实战多线程
10.配置logback类
11.热部署
12.配置log存放位置
13.检查本地是否有异常统一管理，没有的话添加统一管理
14.配置成微服务
15.看看PMCS上有没有什么好的功能可以整合的
16.看看有没有注解也已替换的
17.把自己电脑带过来，当作服务器来用
18.把页面修改一下，改成我需要的功能（NBA之类的）
19.服务器配置redis来查询数据
20.实现一个单点登录?
21.@EnableAsync             https://zhuanlan.zhihu.com/p/142923452
22ExpressionParser
23.过滤器？？？
24.Shiro的配置xml                          https://zhuanlan.zhihu.com/p/140463500
25.Springboot多个环境的配置文件读取顺序？
26.尽可能的统计mapper的标签和数据库的格式相关。
27.异步的实现
28.Test单元测试怎么用
29.Transactional在什麽時候失效？
30.数据库的启停
31.多进程操作数据库的情况下检查隔离级别